{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=4j7fzytr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:62748",
          "https://localhost:44333",
          "http://localhost:5234",
          "http://26.207.217.252:5234",
          "https://localhost:7183",
          ""
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "ijhihjnnohohohohiuwuhufguqgfy3gf7ggugqugfug3uytf7guyeghq7ug77g74gfuu",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInMinutes": 20
  },
  "AllowedHosts": "*",
  "chave1": "Valor1",
  "chave2": 1000,
  "secao1": {
    "chave1": "valor da chave1 na seção 1",
    "chave2": "valor da chave2 na seção 1"
  }
}
